# itm

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
input/: synthetic-topic-input.mallet  synthetic.voc  synthetic.wn.0
input/synthetic/: set1.cons  set2.cons  synthetic-topic-input.mallet  synthetic.voc  synthetic.wn.0  synthetic_empty.wn.0  synthetic_empty.wn.1  synthetic_set2.wn.0  synthetic_set2.wn.1  tmp0.txt  tmp1.txt
input/toy/: tmp0.txt  tmp1.txt  toy-topic-input.mallet  toy.cons  toy.voc  toy.wn.0  toy.wn.1  toy_set1.wn.0  toy_set1.wn.1
output/: .gitignore  model.docs  model.lhood  model.states  model.topics
output/synthetic/: model.docs  model.lhood  model.states  model.topics
output/toy/: model.docs  model.lhood  model.states  model.topics
scripts/: extract_constraints_wordnet.py  generate_data_from_protofiles.py  vocab_filter.py
src/cc/mallet/topics/tree/: GenerateVocab.java  HIntIntDoubleHashMap.java  HIntIntIntHashMap.java  HIntIntObjectHashMap.java  Node.java  NonZeroPath.java  Path.java  PriorTree.java  TopicSampler.java  TopicTreeWalk.java  TreeTopicModel.java  TreeTopicModelFast.java  TreeTopicModelFastBubbleSort.java  TreeTopicModelFastBubbleSort0.java  TreeTopicModelFastBubbleSort1.java  TreeTopicModelFastBubbleSort2.java  TreeTopicModelFastBubbleSort3.java  TreeTopicModelFastEst.java  TreeTopicModelFastEstSortT.java  TreeTopicModelFastSort.java  TreeTopicModelFastSortT.java  TreeTopicModelFastSortT1.java  TreeTopicModelFastSortT2.java  TreeTopicModelFastSortW.java  TreeTopicModelFastSortW2.java  TreeTopicModelNaive.java  TreeTopicSampler.java  TreeTopicSamplerFast.java  TreeTopicSamplerFastEst.java  TreeTopicSamplerFastEstSort.java  TreeTopicSamplerFastEstSortD.java  TreeTopicSamplerFastSort.java  TreeTopicSamplerFastSortD.java  TreeTopicSamplerHashD.java  TreeTopicSamplerNaive.java  TreeTopicSamplerSort.java  TreeTopicSamplerSortD.java  testFast.java  testNaive.java
src/cc/mallet/topics/tui/: Vectors2Topics.java
src/main/java/cc/mallet/topics/tree/: HIntIntObjectHashMap.java  TreeTopicModel.java  TreeTopicModelFast.java  TreeTopicModelFastEst.java  TreeTopicModelFastEstSortW.java  TreeTopicModelFastSortW1.java  TreeTopicSampler.java  TreeTopicSamplerFastEstSortD.java  TreeTopicSamplerFastSortD.java  TreeTopicSamplerNaive.java  TreeTopicSamplerSortD.java  testFast.java
src/main/java/cc/mallet/topics/tui/: ITMVectors2Topics.java
src/main/java/edu/umd/umiacs/itm/tree/: GenerateVocab.java  HIntIntDoubleHashMap.java  HIntIntIntHashMap.java  HIntIntObjectHashMap.java  Node.java  NonZeroPath.java  Path.java  PriorTree.java  TopicSampler.java  TopicTreeWalk.java  TreeTopicModel.java  (+18 more)
src/main/java/topicmod_projects_ldawn/: WordnetFile.java
tree/: ontology_writer.py  ontology_writer_wordleaf.py
tree/lib/proto/: corpus_pb2.py
(+1 files in other folders)
