synsets {
  offset: 23
  key: "LEAF_1_four"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "four"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 24
  key: "LEAF_2_five"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "five"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 2
  key: "LEAF_3_tuesday"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "tuesday"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 3
  key: "LEAF_4_one"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "one"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 4
  key: "LEAF_5_saturday"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "saturday"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 5
  key: "LEAF_6_west"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "west"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 6
  key: "LEAF_7_broom"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "broom"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 7
  key: "LEAF_8_six"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "six"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 8
  key: "LEAF_9_three"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "three"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 9
  key: "LEAF_10_thursday"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "thursday"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 10
  key: "LEAF_11_east"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "east"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 11
  key: "LEAF_12_butterfly"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "butterfly"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 12
  key: "LEAF_13_moose"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "moose"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 13
  key: "LEAF_14_rake"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "rake"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 14
  key: "LEAF_15_north"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "north"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 15
  key: "LEAF_16_monday"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "monday"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 16
  key: "LEAF_17_mop"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "mop"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 17
  key: "LEAF_18_two"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "two"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 18
  key: "LEAF_19_friday"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "friday"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 19
  key: "LEAF_20_bucket"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "bucket"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 20
  key: "LEAF_21_dog"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "dog"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 21
  key: "LEAF_22_cat"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "cat"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 22
  key: "LEAF_23_south"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "south"
    count: 1
  }
  hyperparameter: "NL_"
}
root: -1
