synsets {
  offset: 8
  key: "LEAF_1_dog"
  raw_count: 0.5
  hyponym_count: 0.5
  words {
    term_id: 1
    lang_id: 0
    term_str: "dog"
    count: 0.5
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 9
  key: "LEAF_2_gun"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "gun"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 10
  key: "LEAF_3_dog"
  raw_count: 0.5
  hyponym_count: 0.5
  words {
    term_id: 1
    lang_id: 0
    term_str: "dog"
    count: 0.5
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 11
  key: "LEAF_4_government"
  raw_count: 0.5
  hyponym_count: 0.5
  words {
    term_id: 1
    lang_id: 0
    term_str: "government"
    count: 0.5
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 12
  key: "LEAF_5_cat"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "cat"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 13
  key: "LEAF_6_government"
  raw_count: 0.5
  hyponym_count: 0.5
  words {
    term_id: 1
    lang_id: 0
    term_str: "government"
    count: 0.5
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 2
  key: "LEAF_7_apple"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "apple"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 3
  key: "LEAF_8_orange"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "orange"
    count: 1
  }
  hyperparameter: "NL_"
}
synsets {
  offset: 4
  key: "LEAF_9_banana"
  raw_count: 1
  hyponym_count: 1
  words {
    term_id: 1
    lang_id: 0
    term_str: "banana"
    count: 1
  }
  hyperparameter: "NL_"
}
root: -1
